main {
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #000;
  padding: 20px 8%;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 70px 8%;
}

.hero-title {
  font-family: 'Clash Display', sans-serif;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 600;
  color: white;
  text-align: left;
}

.hero-subtitle {
  font-size: 24px;
  color: white;
  text-align: justify;
  max-width: 500px;
  min-height: 72px;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .hero-section {
    height: auto;
  }

  .title-subtitle {
    margin-top: 50px;
  }

  .hero-title {
    font-size: 30px;
    line-height: 1.2;
  }

  .hero-subtitle {
    font-size: 20px;
    max-width: 100%;
  }
}

.fade-word {
  opacity: 0;
  animation: fadeIn 0.4s ease forwards;
  display: inline-block;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(10px);
  }
}

.hero-background {
  background-image: url('/assets/hero-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: -1;
}

.address {
  font-size: 16px;
  color: rgb(136, 136, 136);
  letter-spacing: 0.5px;
}

.hero-links {
  display: flex;
  margin-top: 200px;
  align-items: center;
  gap: 20px;
}

.link-list a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.link-list a:hover {
  color: #eb0028;
}

.hero-btn {
  background-color: #eb0028;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 25px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  transition: color 0.3s ease;
}

.hero-btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.schedule {
  font-family: 'Clash Display', sans-serif;
  letter-spacing: 0.5px;
  margin: 20px 0;
  font-size: 28px;
}

@media (max-width: 768px) {
  .hero-btn {
    margin: 0;
  }
  /* .hero-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 20px;
    margin-top: 100px;
  } */
}

.section-light {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #fdfdfb;
  color: black;
  padding: 100px 8%;
  gap: 20px;
}

.section-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #0B0B0B;
  color: white;
  padding: 100px 8%;
}

.section-image {
  background-image: url('/assets/section-image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  aspect-ratio: 16 / 7;
}

.speaker-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
  max-width: 1200px;
}

.title-bar {
  width: 100%;
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
}

.title-heading {
  font-size: 24px;
  font-family: 'Clash Display', sans-serif;
}

.speaker-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section-red {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #eb0028;
  color: white;
  padding: 100px 8%;
  gap: 40px;
}
